//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

ID_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open Rom...",                ID_FILE_OPEN
        MENUITEM "&Close Rom",                  ID_FILE_CLOSE
        POPUP "&Recent"
        BEGIN
            MENUITEM "None.",                       ID_FILE_RECENT_FILE
            , GRAYED
        END
        MENUITEM SEPARATOR
        MENUITEM "Rom &Info...",                ID_FILE_ROMINFO, GRAYED
        MENUITEM "&Screenshot      \aF11",      ID_FILE_SCREENSHOT
        MENUITEM SEPARATOR
        MENUITEM "&Exit\aESC",                  ID_FILE_EXIT
    END
    POPUP "&Cpu"
    BEGIN
        POPUP "&Dynarec"
        BEGIN
            MENUITEM "&Enabled",                    ID_CPU_DYNAREC_ENABLED
            , CHECKED
            MENUITEM "ROM Uses &TLB",               ID_CPU_DYNAREC_ROMTLB
            , GRAYED
            MENUITEM "ROM is self-&modifying",      ID_CPU_DYNAREC_ROMMOD
            , GRAYED
        END
        MENUITEM SEPARATOR
        MENUITEM "&Reset\aF5",                  ID_CPU_RESET
        MENUITEM "&Pause\aF9",                  ID_CPU_PAUSE, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "S&ave State\aF2",             ID_CPU_SAVESTATE
        MENUITEM "&Load State        \aF4",     ID_CPU_LOADSTATE
        MENUITEM "&Compress States      ",      ID_CPU_COMPRESS, CHECKED
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Plugins",                     ID_OPTIONS_CONTROLLER
        MENUITEM SEPARATOR
        MENUITEM "&Video\aF6",                  ID_OPTIONS_VIDEO
        MENUITEM "&Input\aF7",                  ID_OPTIONS_INPUT
        MENUITEM "&Sound       \aF8",           ID_OPTIONS_SOUND
        MENUITEM SEPARATOR
        MENUITEM "&FullScreen    \aF12",        ID_OPTIONS_FULLSCREEN
        MENUITEM "*Rumble*",                    ID_OPTIONS_RUMBLE
        POPUP "Counter &Hack"
        BEGIN
            MENUITEM "1",                           ID_OPTIONS_VSYNCHACK_1
            , CHECKED
            MENUITEM "2",                           ID_OPTIONS_VSYNCHACK_2
            MENUITEM "3",                           ID_OPTIONS_VSYNCHACK_3
            MENUITEM "4",                           ID_OPTIONS_VSYNCHACK_4
        END
        MENUITEM SEPARATOR
        MENUITEM "16KBit EEPROM",               ID_OPTIONS_4KEEP
        MENUITEM "4MB Expansion Pak",           ID_OPTIONS_8MB
    END
    POPUP "&Debug"
    BEGIN
        MENUITEM "&Toggle Debug Info",          ID_CONSOLE_TOGGLE, CHECKED
        MENUITEM "&Save Console Log",           ID_CONSOLE_SAVELOG, GRAYED
        MENUITEM "C&lear Console",              ID_CONSOLE_CLEAR
        MENUITEM "&Console Logging",            ID_CONSOLE_LOG
        , CHECKED, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Open Dynarec Debugger",       ID_DEBUG_OPENDEBUGGER
    END
    POPUP "Help"
    BEGIN
        MENUITEM "&About...   \aF1",            ID_HELP_ABOUT
        MENUITEM "&Beta Info...",               ID_HELP_BETAINFO
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLGABOUT DIALOGEX 0, 0, 202, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDCANCEL,78,142,50,14
    CTEXT           "We would like to thank these people for their help: \n\nMike Tedder, zilmar, LaC, F|RES, icepir8, schibo, Rice, The Alpha Test Team and everyone who I forgot.\n\nAnd a special thanks to Jabo.  Without him,  Apollo would have never existed.",
                    IDC_STATIC,8,37,186,63,0,WS_EX_TRANSPARENT
    LTEXT           "Apollo - Private Beta 0.01c for Win9x/NT",IDC_WINTITLE,
                    38,6,155,8
    ICON            IDI_APOLLO,IDC_STATIC,11,5,20,20
    CTEXT           "Azimer",IDC_STATIC,70,130,68,8
    LTEXT           "Compiled:",IDC_STATIC,60,103,32,8
    LTEXT           "Copyright © 2000-2001 Eclipse Productions",IDC_STATIC,
                    38,17,142,8
    LTEXT           "May 19, 2000",IDC_LASTCOMP,92,103,44,8
    GROUPBOX        "",IDC_STATIC,9,27,183,74,0,WS_EX_TRANSPARENT
    CTEXT           "××  Author(s)  ××",IDC_STATIC,77,116,56,10,SS_SUNKEN
END

IDD_PLUGINS DIALOG DISCARDABLE  0, 0, 257, 221
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Plugin Selection"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,93,201,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,147,201,50,14
    COMBOBOX        IDC_VIDEO_LIST,49,46,175,48,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Video:",IDC_STATIC,9,47,38,11
    PUSHBUTTON      "Configure",ID_PLUGIN_VID_CONFIG,25,63,50,14
    PUSHBUTTON      "Test",ID_PLUGIN_VID_TEST,75,63,50,14
    PUSHBUTTON      "About",ID_PLUGIN_VID_ABOUT,125,63,50,14
    PUSHBUTTON      "Apply",ID_PLUGIN_VID_APPLY,175,63,50,14,WS_DISABLED
    GROUPBOX        "",IDC_STATIC,7,30,243,53
    COMBOBOX        IDC_AUDIO_LIST,49,98,175,48,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Audio:",IDC_STATIC,9,99,38,11
    PUSHBUTTON      "Configure",ID_PLUGIN_AUD_CONFIG,25,115,50,14
    PUSHBUTTON      "Test",ID_PLUGIN_AUD_TEST,75,115,50,14
    PUSHBUTTON      "About",ID_PLUGIN_AUD_ABOUT,125,115,50,14
    PUSHBUTTON      "Apply",ID_PLUGIN_AUD_APPLY,175,115,50,14,WS_DISABLED
    GROUPBOX        "",IDC_STATIC,7,82,243,53
    COMBOBOX        IDC_CONTROLLER_LIST,49,151,175,48,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Input:",IDC_STATIC,9,152,38,11
    PUSHBUTTON      "Configure",ID_PLUGIN_CON_CONFIG,25,168,50,14
    PUSHBUTTON      "Test",ID_PLUGIN_CON_TEST,75,168,50,14
    PUSHBUTTON      "About",ID_PLUGIN_CON_ABOUT,125,168,50,14
    PUSHBUTTON      "Apply",ID_PLUGIN_CON_APPLY,175,168,50,14,WS_DISABLED
    GROUPBOX        "",IDC_STATIC,7,135,243,53
    PUSHBUTTON      "Apply All",ID_APPLY_ALL,200,201,50,14
    CTEXT           "Additional plugins can be downloaded from: \r\nhttp://www.emulation64.com/plugin64.htm\r\nhttp://spinal.emulation64.com/plugins/plugins.htm",
                    IDC_STATIC,46,5,162,28
END

IDD_RECOMPDEBUG DIALOG DISCARDABLE  0, 0, 474, 273
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Recompiler Debugger"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,269,234,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,63,231,50,14
    GROUPBOX        "R4300 Code:",IDC_STATIC,8,7,142,222
    GROUPBOX        "x86 Code:",IDC_STATIC,327,6,142,222
    LISTBOX         IDC_R4KCODE,10,16,128,212,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_TABSTOP
    SCROLLBAR       IDC_R4KSCROLL,138,16,11,212,SBS_VERT
    GROUPBOX        "R4K Registers:",IDC_STATIC,155,6,167,142
    LTEXT           "R0:",IDC_STATIC,160,17,12,8
    LTEXT           "AT:",IDC_STATIC,160,25,12,8
    LTEXT           "V0:",IDC_STATIC,160,33,12,8
    LTEXT           "V1:",IDC_STATIC,160,41,12,8
    LTEXT           "A0:",IDC_STATIC,160,49,12,8
    LTEXT           "A1:",IDC_STATIC,160,57,12,8
    LTEXT           "A2:",IDC_STATIC,160,65,12,8
    LTEXT           "A3:",IDC_STATIC,160,73,12,8
    LTEXT           "T0:",IDC_STATIC,160,81,12,8
    LTEXT           "T1:",IDC_STATIC,160,89,12,8
    LTEXT           "T2:",IDC_STATIC,160,97,12,8
    LTEXT           "T3:",IDC_STATIC,160,105,12,8
    LTEXT           "T4:",IDC_STATIC,160,113,12,8
    LTEXT           "T5:",IDC_STATIC,160,121,12,8
    LTEXT           "T6:",IDC_STATIC,160,129,12,8
    LTEXT           "T7:",IDC_STATIC,160,137,12,8
    LTEXT           "S0:",IDC_STATIC,241,17,12,8
    LTEXT           "S1:",IDC_STATIC,241,25,12,8
    LTEXT           "S2:",IDC_STATIC,241,33,12,8
    LTEXT           "S3:",IDC_STATIC,241,41,12,8
    LTEXT           "S4:",IDC_STATIC,241,49,12,8
    LTEXT           "S5:",IDC_STATIC,241,57,12,8
    LTEXT           "S6:",IDC_STATIC,241,65,12,8
    LTEXT           "S7:",IDC_STATIC,241,73,12,8
    LTEXT           "T8:",IDC_STATIC,241,81,12,8
    LTEXT           "T9:",IDC_STATIC,241,89,12,8
    LTEXT           "K0:",IDC_STATIC,241,97,12,8
    LTEXT           "K1:",IDC_STATIC,241,105,12,8
    LTEXT           "GP:",IDC_STATIC,241,113,12,8
    LTEXT           "SP:",IDC_STATIC,241,121,12,8
    LTEXT           "S8:",IDC_STATIC,241,129,12,8
    LTEXT           "RA:",IDC_STATIC,241,137,12,8
    GROUPBOX        "X86 Registers:",IDC_STATIC,155,152,167,36
    LTEXT           "EAX:",IDC_STATIC,158,161,17,8
    LTEXT           "EBX:",IDC_STATIC,212,161,17,8
    LTEXT           "ECX:",IDC_STATIC,267,160,17,8
    LTEXT           "EDX:",IDC_STATIC,158,169,17,8
    LTEXT           "ESI:",IDC_STATIC,212,169,17,8
    LTEXT           "EDI:",IDC_STATIC,267,169,15,8
    LTEXT           "ESP:",IDC_STATIC,158,177,17,8
    LTEXT           "EBP:",IDC_STATIC,212,177,17,8
    LTEXT           "FFFFFFFFFFFFFFFF",IDC_REGR0,174,17,65,8
    LTEXT           "FFFFFFFFFFFFFFFF",IDC_REGR1,174,25,65,8
    LTEXT           "FFFFFFFFFFFFFFFF",IDC_REGR2,174,33,65,8
    LTEXT           "FFFFFFFFFFFFFFFF",IDC_REGR3,174,41,65,8
    LTEXT           "FFFFFFFFFFFFFFFF",IDC_REGR4,174,49,65,8
    LTEXT           "FFFFFFFFFFFFFFFF",IDC_REGR5,174,57,65,8
    LTEXT           "FFFFFFFFFFFFFFFF",IDC_REGR6,174,65,65,8
    LTEXT           "FFFFFFFFFFFFFFFF",IDC_REGR7,174,73,65,8
    LTEXT           "FFFFFFFFFFFFFFFF",IDC_REGR8,174,81,65,8
    LTEXT           "FFFFFFFFFFFFFFFF",IDC_REGR9,174,89,65,8
    LTEXT           "FFFFFFFFFFFFFFFF",IDC_REGR10,174,97,65,8
    LTEXT           "FFFFFFFFFFFFFFFF",IDC_REGR11,174,105,65,8
    LTEXT           "FFFFFFFFFFFFFFFF",IDC_REGR12,174,113,65,8
    LTEXT           "FFFFFFFFFFFFFFFF",IDC_REGR13,174,121,65,8
    LTEXT           "FFFFFFFFFFFFFFFF",IDC_REGR14,174,129,65,8
    LTEXT           "FFFFFFFFFFFFFFFF",IDC_REGR15,174,137,65,8
    LTEXT           "FFFFFFFFFFFFFFFF",IDC_REGR16,254,17,65,8
    LTEXT           "FFFFFFFFFFFFFFFF",IDC_REGR17,254,25,65,8
    LTEXT           "FFFFFFFFFFFFFFFF",IDC_REGR18,254,33,65,8
    LTEXT           "FFFFFFFFFFFFFFFF",IDC_REGR19,254,41,65,8
    LTEXT           "FFFFFFFFFFFFFFFF",IDC_REGR20,254,49,65,8
    LTEXT           "FFFFFFFFFFFFFFFF",IDC_REGR21,254,57,65,8
    LTEXT           "FFFFFFFFFFFFFFFF",IDC_REGR22,254,65,65,8
    LTEXT           "FFFFFFFFFFFFFFFF",IDC_REGR23,254,73,65,8
    LTEXT           "FFFFFFFFFFFFFFFF",IDC_REGR24,254,81,65,8
    LTEXT           "FFFFFFFFFFFFFFFF",IDC_REGR25,254,89,65,8
    LTEXT           "FFFFFFFFFFFFFFFF",IDC_REGR26,254,97,65,8
    LTEXT           "FFFFFFFFFFFFFFFF",IDC_REGR27,254,105,65,8
    LTEXT           "FFFFFFFFFFFFFFFF",IDC_REGR28,254,113,65,8
    LTEXT           "FFFFFFFFFFFFFFFF",IDC_REGR29,254,121,65,8
    LTEXT           "FFFFFFFFFFFFFFFF",IDC_REGR30,254,129,65,8
    LTEXT           "FFFFFFFFFFFFFFFF",IDC_REGR31,254,137,65,8
    LTEXT           "FFFFFFFF",IDC_REGEAX,177,161,33,8
    LTEXT           "FFFFFFFF",IDC_REGEBX,231,161,33,8
    LTEXT           "FFFFFFFF",IDC_REGECX,286,160,33,8
    LTEXT           "FFFFFFFF",IDC_REGEDX,177,169,33,8
    LTEXT           "FFFFFFFF",IDC_REGESP,177,177,33,8
    LTEXT           "FFFFFFFF",IDC_REGESI,231,169,33,8
    LTEXT           "FFFFFFFF",IDC_REGEBP,231,177,33,8
    LTEXT           "FFFFFFFF",IDC_REGEDI,286,169,33,8
    LTEXT           "EAX:",IDC_STATIC,159,201,17,8
    LTEXT           "EBX:",IDC_STATIC,213,201,17,8
    LTEXT           "ECX:",IDC_STATIC,268,200,17,8
    LTEXT           "EDX:",IDC_STATIC,159,209,17,8
    LTEXT           "ESI:",IDC_STATIC,213,209,17,8
    LTEXT           "EDI:",IDC_STATIC,268,209,15,8
    LTEXT           "ESP:",IDC_STATIC,159,217,17,8
    LTEXT           "EBP:",IDC_STATIC,213,217,17,8
    LTEXT           "R0 High",IDC_MAPEAX,178,201,33,8
    LTEXT           "R0 Low",IDC_MAPEBX,232,201,33,8
    LTEXT           "AT 32bit",IDC_MAPECX,287,200,33,8
    LTEXT           "V0 32bit",IDC_MAPEDX,178,209,33,8
    LTEXT           "SP 32bit",IDC_MAPESP,178,217,33,8
    LTEXT           "V1 32bit",IDC_MAPESI,232,209,33,8
    LTEXT           "T0 High",IDC_MAPEBP,232,217,33,8
    LTEXT           "T0 Low",IDC_MAPEDI,287,209,33,8
    GROUPBOX        "R4K -> x86 Map:",IDC_STATIC,155,192,167,36
    LISTBOX         IDC_X86CODE,329,16,128,212,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    SCROLLBAR       IDC_X86SCROLL,457,16,11,212,SBS_VERT
    EDITTEXT        IDC_GOTOLOC,13,258,54,9,ES_AUTOHSCROLL
    PUSHBUTTON      "GoTo",IDC_GOTO,71,258,32,9
    DEFPUSHBUTTON   "&Step",IDC_STEP,11,231,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_PLUGINS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_RECOMPDEBUG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 467
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_READY               "Ready"
    IDS_COLOR_INVALID       "Color depth invalid, quitting..."
    IDS_CAPTURED            "Captured: ec%04i.bmp"
    IDS_UK_ERROR            "Unknown Error"
    IDS_DYN_MEM_FAIL        "Couldn't allocate 4MB for dynarec. This will run interpretive only."
    IDS_BIG_DYN_SIZE        "Massive size opcode, OP%X FUNC%X, RS%X"
    IDS_VIOLATION_ACCESS    "Access Violation at %08X"
    IDS_NO_ADAPTOID         "No adaptoids found"
    IDS_ADAPTOIDS_FOUND     "%i adaptoid(s) found"
    IDS_CPU_KILL            "Forced shutdown of CPU Thread"
    IDS_AUDIO_KILL          "Forced shutdown of Audio Thread"
    IDS_THREAD_DIE          "Normal Thread Termination!"
    IDS_EMU_STOPPED         "Emulation Stopped..."
    IDS_CPU_UNPAUSED        "CPU Is now unpaused!"
    IDS_EMU_STARTED         "Emulation Started..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CPU_PAUSED          "CPU Is now paused!"
    IDS_EMU_PAUSED          "Emulation Paused..."
    IDS_INVALID_ROM         "Invalid ROM, try another."
    IDS_LOADED_NS           "Loaded: %i%% [NS]"
    IDS_LOADED_WS           "Loaded: %i%% [WS]"
    IDS_LOADED_DS           "Loaded: %i%% [DS]"
    IDS_OPEN_FAILED         "open of %s failed"
    IDS_MEM_ALLOC           "Allocating memory."
    IDS_MEM_ALLOC_ERROR     "Error allocating memory"
    IDS_LOADING             "Loading..."
    IDS_LOADED_100          "Loaded: 100%"
    IDS_EMU_BEGIN           "Emulation has begun for [%C]%s..."
    IDS_NAN_FOUND           "NaN found!"
    IDS_TLBWR_CALLED        "tlb write random called"
    IDS_COUNT               "COUNT"
    IDS_CRC_FAILED          "CRC Failed. Oops?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DELAY_DEAD          "Delayed interrupt requested, but none of the serviceable ones."
    IDS_COP2_CALLED         "COP2 Called"
    IDS_NI_VERBOSE          "NI called. op%02X func%02X rs%02X"
    IDS_NI_CALLED           "NI Called"
    IDS_BREAK_VERBOSE       "BREAK opcode at %X, A2:%X, VO:%X"
    IDS_BREAK_CALLED        "Break Called"
    IDS_MEM_LOAD            "%08X used as memory base.\r\n"
    IDS_MEM_LOAD_FAIL       "Page could not be allocated. Sorry, but don't try to run anything. It won't work\r\n"
    IDS_DISCLAIMER          "This program does not have any warranty, expressed or implied, and the authors cannot be held liable for any damage to your hardware, software, or life. The authors distribute this program under the terms that the user will be held liable for all uses and abuses of the emulator. This software is also supplied under the condition any reverse engineering, decompiling, disassembling, and all like abuses to this executable will not take place. Do you agree to these terms?"
    IDS_SETTING_OLD         "Before using the emulator, please double check your configuration settings.\n\r\n\r  Do you wish to use the defaults settings (Strongly Recommended)?"", ""Registry Settings are old/been modified"
    IDS_CONSOLE_READY       "Ready to go\r\n"
    IDS_DX_DEAD             "DirectX Failed to initialize!!"
    IDS_LOAD_CANCEL         "Canceled rom load... resuming (mebbe)\r\n"
    IDS_NEED_IMPLEMENT_ROMINFO "Need to implement rominfo\r\n"
    IDS_NEED_IMPLEMENT_SCREENSHOT "Need to implement screenshot\r\n"
    IDS_RECENT_FILE         "Recent File"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TITLE_SUFFIX        " for Win9x/NT2"
    IDS_OPEN_TITLE          "Open Nintendo 64 File..."
    IDS_PIF_UK              "Unhandled command: %02X"
    IDS_DP_RUN              "DP signaled to start,%08X"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Sys. Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLGINFO DIALOG DISCARDABLE  0, 0, 209, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rom Info"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDCANCEL,80,120,50,14
    RTEXT           "External Rom Name:",IDC_STATIC,5,10,70,10
    RTEXT           "Internal Rom Name:",IDC_STATIC,5,25,70,10
    RTEXT           "Boot Code Entry:",IDC_STATIC,5,40,70,10
    RTEXT           "Internal CRC1:",IDC_STATIC,5,55,70,10
    RTEXT           "Internal CRC2:",IDC_STATIC,5,70,70,10
    RTEXT           "External CRC1:",IDC_STATIC,5,85,70,10
    RTEXT           "External CRC2:",IDC_STATIC,5,100,70,10
    LTEXT           "Filename Goes here",ID__RI_FNAME,80,10,120,10
    LTEXT           "Filename Goes here",ID__RI_INAME,80,25,120,10
    LTEXT           "Filename Goes here",ID__RI_BCODE,80,40,120,10
    LTEXT           "Filename Goes here",ID__RI_IC1,80,55,120,10
    LTEXT           "Filename Goes here",ID__RI_IC2,80,70,120,10
    LTEXT           "Filename Goes here",ID__RI_EC1,80,85,120,10
    LTEXT           "Filename Goes here",ID__RI_EC2,80,100,120,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APOLLO              ICON    DISCARDABLE     "apollo.ico"
#endif    // Neutral (Sys. Default) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

