// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

ID_MENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open Rom...",                ID_FILE_OPEN
        MENUITEM "&Close Rom",                  ID_FILE_CLOSE
        POPUP "&Recent"
        BEGIN
            MENUITEM "None.",                       ID_FILE_RECENT_FILE
            , GRAYED
        END
        MENUITEM SEPARATOR
        MENUITEM "Rom &Info...",                ID_FILE_ROMINFO, GRAYED
        MENUITEM "&Screenshot      \aF11",      ID_FILE_SCREENSHOT
        MENUITEM SEPARATOR
        MENUITEM "&Exit\aESC",                  ID_FILE_EXIT
    END
    POPUP "&Cpu"
    BEGIN
        POPUP "&Dynarec"
        BEGIN
            MENUITEM "&Enabled",                    ID_CPU_DYNAREC_ENABLED
            , CHECKED
            MENUITEM "ROM Uses &TLB",               ID_CPU_DYNAREC_ROMTLB
            , GRAYED
            MENUITEM "ROM is self-&modifying",      ID_CPU_DYNAREC_ROMMOD
            , GRAYED
        END
        MENUITEM SEPARATOR
        MENUITEM "R4K Debugger",                ID_CPU_R4KDEBUGGER, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Reset\aF5",                  ID_CPU_RESET
        MENUITEM "&Pause\aF9",                  ID_CPU_PAUSE, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "S&ave State\aF2",             ID_CPU_SAVESTATE
        MENUITEM "&Load State        \aF4",     ID_CPU_LOADSTATE
        MENUITEM "&Compress States      ",      ID_CPU_COMPRESS, CHECKED
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Plugins",                     ID_OPTIONS_CONTROLLER
        MENUITEM SEPARATOR
        MENUITEM "&Video\aF6",                  ID_OPTIONS_VIDEO
        MENUITEM "&Input\aF7",                  ID_OPTIONS_INPUT
        MENUITEM "&Sound       \aF8",           ID_OPTIONS_SOUND
        MENUITEM SEPARATOR
        MENUITEM "&FullScreen    \aF12",        ID_OPTIONS_FULLSCREEN
        MENUITEM "*Rumble*",                    ID_OPTIONS_RUMBLE
        POPUP "Counter &Hack"
        BEGIN
            MENUITEM "1",                           ID_OPTIONS_VSYNCHACK_1
            , CHECKED
            MENUITEM "2",                           ID_OPTIONS_VSYNCHACK_2
            MENUITEM "3",                           ID_OPTIONS_VSYNCHACK_3
            MENUITEM "4",                           ID_OPTIONS_VSYNCHACK_4
        END
        MENUITEM SEPARATOR
        MENUITEM "16KBit EEPROM",               ID_OPTIONS_4KEEP
        MENUITEM "4MB Expansion Pak",           ID_OPTIONS_8MB
    END
    POPUP "&Debug"
    BEGIN
        MENUITEM "&Toggle Debug Info",          ID_CONSOLE_TOGGLE, CHECKED
        MENUITEM "&Save Console Log",           ID_CONSOLE_SAVELOG, GRAYED
        MENUITEM "C&lear Console",              ID_CONSOLE_CLEAR
        MENUITEM "&Console Logging",            ID_CONSOLE_LOG
        , CHECKED, GRAYED
    END
    POPUP "Help"
    BEGIN
        MENUITEM "&About...   \aF1",            ID_HELP_ABOUT
        MENUITEM "&Beta Info...",               ID_HELP_BETAINFO
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLGABOUT DIALOGEX 0, 0, 202, 159
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDCANCEL,78,142,50,14
    CTEXT           "We would like to thank these people for their help: \n\nMike Tedder, zilmar, LaC, F|RES, icepir8, schibo, Rice, The Alpha Test Team and everyone who I forgot.\n\nAnd a special thanks to Jabo.  Without him,  Apollo would have never existed.",
                    IDC_STATIC,8,37,186,63,0,WS_EX_TRANSPARENT
    LTEXT           "Apollo - Private Beta 0.01c for Win9x/NT",IDC_WINTITLE,
                    38,6,155,8
    ICON            IDI_APOLLO,IDC_STATIC,11,5,20,20
    CTEXT           "Azimer",IDC_STATIC,70,130,68,8
    LTEXT           "Compiled:",IDC_STATIC,60,103,32,8
    LTEXT           "Copyright © 2000-2001 Eclipse Productions",IDC_STATIC,
                    38,17,142,8
    LTEXT           "May 19, 2000",IDC_LASTCOMP,92,103,44,8
    GROUPBOX        "",IDC_STATIC,9,27,183,74,0,WS_EX_TRANSPARENT
    CTEXT           "××  Author(s)  ××",IDC_STATIC,77,116,56,10,SS_SUNKEN
END

IDD_PLUGINS DIALOG  0, 0, 257, 221
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Plugin Selection"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,93,201,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,147,201,50,14
    COMBOBOX        IDC_VIDEO_LIST,49,46,175,48,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Video:",IDC_STATIC,9,47,38,11
    PUSHBUTTON      "Configure",ID_PLUGIN_VID_CONFIG,25,63,50,14
    PUSHBUTTON      "Test",ID_PLUGIN_VID_TEST,75,63,50,14
    PUSHBUTTON      "About",ID_PLUGIN_VID_ABOUT,125,63,50,14
    PUSHBUTTON      "Apply",ID_PLUGIN_VID_APPLY,175,63,50,14,WS_DISABLED
    GROUPBOX        "",IDC_STATIC,7,30,243,53
    COMBOBOX        IDC_AUDIO_LIST,49,98,175,48,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Audio:",IDC_STATIC,9,99,38,11
    PUSHBUTTON      "Configure",ID_PLUGIN_AUD_CONFIG,25,115,50,14
    PUSHBUTTON      "Test",ID_PLUGIN_AUD_TEST,75,115,50,14
    PUSHBUTTON      "About",ID_PLUGIN_AUD_ABOUT,125,115,50,14
    PUSHBUTTON      "Apply",ID_PLUGIN_AUD_APPLY,175,115,50,14,WS_DISABLED
    GROUPBOX        "",IDC_STATIC,7,82,243,53
    COMBOBOX        IDC_CONTROLLER_LIST,49,151,175,48,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Input:",IDC_STATIC,9,152,38,11
    PUSHBUTTON      "Configure",ID_PLUGIN_CON_CONFIG,25,168,50,14
    PUSHBUTTON      "Test",ID_PLUGIN_CON_TEST,75,168,50,14
    PUSHBUTTON      "About",ID_PLUGIN_CON_ABOUT,125,168,50,14
    PUSHBUTTON      "Apply",ID_PLUGIN_CON_APPLY,175,168,50,14,WS_DISABLED
    GROUPBOX        "",IDC_STATIC,7,135,243,53
    PUSHBUTTON      "Apply All",ID_APPLY_ALL,200,201,50,14
    CTEXT           "Additional plugins can be downloaded from: \r\nhttp://www.emulation64.com/plugin64.htm\r\nhttp://spinal.emulation64.com/plugins/plugins.htm",
                    IDC_STATIC,46,5,162,28
END

IDD_REGS DIALOGEX 0, 0, 185, 262
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "r4300i Registers"
FONT 8, "Courier New", 0, 0, 0x1
BEGIN
    LTEXT           "(00) 00000000 00000000 R0",IDC_REG00,8,14,173,8
    LTEXT           "(01) 00000000 00000000 AT",IDC_REG01,8,21,173,8
    LTEXT           "(02) 00000000 00000000 V0",IDC_REG02,8,28,173,8
    LTEXT           "(03) 00000000 00000000 V1",IDC_REG03,8,35,173,8
    LTEXT           "(04) 00000000 00000000 A0",IDC_REG04,8,42,173,8
    LTEXT           "(05) 00000000 00000000 A1",IDC_REG05,8,49,173,8
    LTEXT           "(06) 00000000 00000000 A2",IDC_REG06,8,56,173,8
    LTEXT           "(07) 00000000 00000000 A3",IDC_REG07,8,63,173,8
    LTEXT           "(08) 00000000 00000000 T0",IDC_REG08,8,70,173,8
    LTEXT           "(09) 00000000 00000000 T1",IDC_REG09,8,77,173,8
    LTEXT           "(0A) 00000000 00000000 T2",IDC_REG0A,8,84,173,8
    LTEXT           "(0B) 00000000 00000000 T3",IDC_REG0B,8,91,173,8
    LTEXT           "(0C) 00000000 00000000 T4",IDC_REG0C,8,98,173,8
    LTEXT           "(0D) 00000000 00000000 T5",IDC_REG0D,8,105,173,8
    LTEXT           "(0E) 00000000 00000000 T6",IDC_REG0E,8,112,173,8
    LTEXT           "(0F) 00000000 00000000 T7",IDC_REG0F,8,119,173,8
    LTEXT           "(10) 00000000 00000000 S0",IDC_REG10,8,126,173,8
    LTEXT           "(11) 00000000 00000000 S1",IDC_REG11,8,133,173,8
    LTEXT           "(12) 00000000 00000000 S2",IDC_REG12,8,140,173,8
    LTEXT           "(13) 00000000 00000000 S3",IDC_REG13,8,147,173,8
    LTEXT           "(14) 00000000 00000000 S4",IDC_REG14,8,154,173,8
    LTEXT           "(15) 00000000 00000000 S5",IDC_REG15,8,161,173,8
    LTEXT           "(16) 00000000 00000000 S6",IDC_REG16,8,168,173,8
    LTEXT           "(17) 00000000 00000000 S7",IDC_REG17,8,175,173,8
    LTEXT           "(18) 00000000 00000000 T8",IDC_REG18,8,182,173,8
    LTEXT           "(19) 00000000 00000000 T9",IDC_REG19,8,189,173,8
    LTEXT           "(1A) 00000000 00000000 K0",IDC_REG1A,8,196,173,8
    LTEXT           "(1B) 00000000 00000000 K1",IDC_REG1B,8,203,173,8
    LTEXT           "(1C) 00000000 00000000 GP",IDC_REG1C,8,210,173,8
    LTEXT           "(1D) 00000000 00000000 SP",IDC_REG1D,8,217,173,8
    LTEXT           "(1E) 00000000 00000000 S8",IDC_REG1E,8,224,173,8
    LTEXT           "(1F) 00000000 00000000 RA",IDC_REG1F,8,231,173,8
    LTEXT           "(PC) 00000000 00000000 PC",IDC_REG20,8,238,173,8
    LTEXT           "     00000000 00000000 MUL/DIV T LO",IDC_REG21,8,245,
                    173,8
    LTEXT           "     00000000 00000000 MUL/DIV T HI",IDC_REG22,8,252,
                    173,8
    CONTROL         "Tab1",IDC_REGTAB,"SysTabControl32",TCS_HOTTRACK,1,0,182,
                    261
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PLUGINS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_REGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_READY               "Ready"
    IDS_COLOR_INVALID       "Color depth invalid, quitting..."
    IDS_CAPTURED            "Captured: ec%04i.bmp"
    IDS_UK_ERROR            "Unknown Error"
    IDS_DYN_MEM_FAIL        "Couldn't allocate 4MB for dynarec. This will run interpretive only."
    IDS_BIG_DYN_SIZE        "Massive size opcode, OP%X FUNC%X, RS%X"
    IDS_VIOLATION_ACCESS    "Access Violation at %08X"
    IDS_NO_ADAPTOID         "No adaptoids found"
    IDS_ADAPTOIDS_FOUND     "%i adaptoid(s) found"
    IDS_CPU_KILL            "Forced shutdown of CPU Thread"
    IDS_AUDIO_KILL          "Forced shutdown of Audio Thread"
    IDS_THREAD_DIE          "Normal Thread Termination!"
    IDS_EMU_STOPPED         "Emulation Stopped..."
    IDS_CPU_UNPAUSED        "CPU Is now unpaused!"
    IDS_EMU_STARTED         "Emulation Started..."
END

STRINGTABLE 
BEGIN
    IDS_CPU_PAUSED          "CPU Is now paused!"
    IDS_EMU_PAUSED          "Emulation Paused..."
    IDS_INVALID_ROM         "Invalid ROM, try another."
    IDS_LOADED_NS           "Loaded: %i%% [NS]"
    IDS_LOADED_WS           "Loaded: %i%% [WS]"
    IDS_LOADED_DS           "Loaded: %i%% [DS]"
    IDS_OPEN_FAILED         "open of %s failed"
    IDS_MEM_ALLOC           "Allocating memory."
    IDS_MEM_ALLOC_ERROR     "Error allocating memory"
    IDS_LOADING             "Loading..."
    IDS_LOADED_100          "Loaded: 100%"
    IDS_EMU_BEGIN           "Emulation has begun for [%C]%s..."
    IDS_NAN_FOUND           "NaN found!"
    IDS_TLBWR_CALLED        "tlb write random called"
    IDS_COUNT               "COUNT"
    IDS_CRC_FAILED          "CRC Failed. Oops?"
END

STRINGTABLE 
BEGIN
    IDS_DELAY_DEAD          "Delayed interrupt requested, but none of the serviceable ones."
    IDS_COP2_CALLED         "COP2 Called"
    IDS_NI_VERBOSE          "NI called. op%02X func%02X rs%02X"
    IDS_NI_CALLED           "NI Called"
    IDS_BREAK_VERBOSE       "BREAK opcode at %X, A2:%X, VO:%X"
    IDS_BREAK_CALLED        "Break Called"
    IDS_MEM_LOAD            "%08X used as memory base.\r\n"
    IDS_MEM_LOAD_FAIL       "Page could not be allocated. Sorry, but don't try to run anything. It won't work\r\n"
    IDS_DISCLAIMER          "This program does not have any warranty, expressed or implied, and the authors cannot be held liable for any damage to your hardware, software, or life. The authors distribute this program under the terms that the user will be held liable for all uses and abuses of the emulator. This software is also supplied under the condition any reverse engineering, decompiling, disassembling, and all like abuses to this executable will not take place. Do you agree to these terms?"
    IDS_SETTING_OLD         "Before using the emulator, please double check your configuration settings.\n\r\n\r  Do you wish to use the defaults settings (Strongly Recommended)?"", ""Registry Settings are old/been modified"
    IDS_CONSOLE_READY       "Ready to go\r\n"
    IDS_DX_DEAD             "DirectX Failed to initialize!!"
    IDS_LOAD_CANCEL         "Canceled rom load... resuming (mebbe)\r\n"
    IDS_NEED_IMPLEMENT_ROMINFO "Need to implement rominfo\r\n"
    IDS_NEED_IMPLEMENT_SCREENSHOT "Need to implement screenshot\r\n"
    IDS_RECENT_FILE         "Recent File"
END

STRINGTABLE 
BEGIN
    IDS_TITLE_SUFFIX        " for Win9x/NT2"
    IDS_OPEN_TITLE          "Open Nintendo 64 File..."
    IDS_PIF_UK              "Unhandled command: %02X"
    IDS_DP_RUN              "DP signaled to start,%08X"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Sys. Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLGINFO DIALOG  0, 0, 209, 140
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rom Info"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDCANCEL,80,120,50,14
    RTEXT           "External Rom Name:",IDC_STATIC,5,10,70,10
    RTEXT           "Internal Rom Name:",IDC_STATIC,5,25,70,10
    RTEXT           "Boot Code Entry:",IDC_STATIC,5,40,70,10
    RTEXT           "Internal CRC1:",IDC_STATIC,5,55,70,10
    RTEXT           "Internal CRC2:",IDC_STATIC,5,70,70,10
    RTEXT           "External CRC1:",IDC_STATIC,5,85,70,10
    RTEXT           "External CRC2:",IDC_STATIC,5,100,70,10
    LTEXT           "Filename Goes here",ID__RI_FNAME,80,10,120,10
    LTEXT           "Filename Goes here",ID__RI_INAME,80,25,120,10
    LTEXT           "Filename Goes here",ID__RI_BCODE,80,40,120,10
    LTEXT           "Filename Goes here",ID__RI_IC1,80,55,120,10
    LTEXT           "Filename Goes here",ID__RI_IC2,80,70,120,10
    LTEXT           "Filename Goes here",ID__RI_EC1,80,85,120,10
    LTEXT           "Filename Goes here",ID__RI_EC2,80,100,120,10
END

IDD_DEBUGME DIALOG  0, 0, 507, 324
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Apollo Debugger"
FONT 8, "Courier New"
BEGIN
    LISTBOX         IDC_DEBUG_DISASM,10,0,148,314,LBS_SORT | LBS_USETABSTOPS | 
                    WS_TABSTOP
    CONTROL         "Tab2",IDC_DEBUG_CPUSEL,"SysTabControl32",TCS_HOTTRACK | 
                    TCS_BUTTONS | TCS_FIXEDWIDTH | WS_TABSTOP,10,311,106,13
    CONTROL         "List1",IDC_DEBUG_REGS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,296,0,205,291
    CONTROL         "Tab1",IDC_DEBUG_REGSEL,"SysTabControl32",TCS_HOTTRACK | 
                    TCS_BUTTONS | TCS_MULTILINE | TCS_FIXEDWIDTH | 
                    WS_TABSTOP,296,296,205,28
    PUSHBUTTON      "Close",IDOK,237,119,50,12,WS_GROUP
    PUSHBUTTON      "Step",IDC_DEBUG_STEP,186,119,50,12
    PUSHBUTTON      "RSP Lists",IDC_DEBUG_RSPLISTS,237,131,50,12
    PUSHBUTTON      "Go",IDC_DEBUG_GO,186,131,50,12
    PUSHBUTTON      "Watch",IDC_DEBUG_WATCH,237,143,50,12
    PUSHBUTTON      "Break",IDC_DEBUG_BREAK,186,143,50,12
    PUSHBUTTON      "Memory",IDC_DEBUG_MEMORY,237,155,50,12
    PUSHBUTTON      "Skip",IDC_DEBUG_SKIP,186,155,50,12
    PUSHBUTTON      "Status",IDC_DEBUG_STATUS,237,167,50,12
    PUSHBUTTON      "Logging",IDC_DEBUG_LOGGING,186,167,50,12
    PUSHBUTTON      "",IDC_STATIC,237,179,50,12,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_STATIC,186,179,50,12,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_STATIC,237,191,50,12,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_STATIC,186,191,50,12,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_STATIC,237,203,50,12,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_STATIC,186,203,50,12,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_STATIC,237,215,50,12,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_STATIC,186,215,50,12,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_STATIC,237,227,50,12,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_STATIC,186,227,50,12,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_STATIC,237,239,50,12,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_STATIC,186,239,50,12,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_STATIC,237,251,50,12,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_STATIC,186,251,50,12,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_STATIC,237,263,50,12,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_STATIC,186,263,50,12,NOT WS_VISIBLE
    PUSHBUTTON      "Set Memory",IDC_DEBUG_SETMEM,237,275,50,12
    PUSHBUTTON      "Copy Memory",IDC_DEBUG_COPYMEM,186,275,50,12
    PUSHBUTTON      "Set PC",IDC_DEBUG_SETPC,237,287,50,12
    PUSHBUTTON      "Copy PC",IDC_DEBUG_COPYPC,186,287,50,12
    PUSHBUTTON      "Set Register",IDC_DEBUG_PASTEREG,237,299,50,12
    PUSHBUTTON      "CopyRegister",IDC_DEBUG_COPYREG,186,299,50,12
    EDITTEXT        IDC_DEBUG_COPYBOX,187,312,100,12,ES_AUTOHSCROLL | 
                    WS_GROUP
    LTEXT           "->",IDC_DEBUG_ITEML1,0,1,9,8,NOT WS_GROUP
    LTEXT           "->",IDC_DEBUG_ITEML2,0,9,9,8,NOT WS_GROUP
    LTEXT           "->",IDC_DEBUG_ITEML3,0,17,9,8,NOT WS_GROUP
    LTEXT           "->",IDC_DEBUG_ITEML4,0,25,9,8,NOT WS_GROUP
    LTEXT           "->",IDC_DEBUG_ITEML5,0,33,9,8,NOT WS_GROUP
    LTEXT           "->",IDC_DEBUG_ITEML6,0,41,9,8,NOT WS_GROUP
    LTEXT           "->",IDC_DEBUG_ITEML7,0,49,9,8,NOT WS_GROUP
    LTEXT           "->",IDC_DEBUG_ITEML8,0,57,9,8,NOT WS_GROUP
    LTEXT           "->",IDC_DEBUG_ITEML9,0,65,9,8,NOT WS_GROUP
    LTEXT           "->",IDC_DEBUG_ITEML10,0,73,9,8,NOT WS_GROUP
    LTEXT           "->",IDC_DEBUG_ITEML11,0,81,9,8,NOT WS_GROUP
    LTEXT           "->",IDC_DEBUG_ITEML12,0,89,9,8,NOT WS_GROUP
    LTEXT           "->",IDC_DEBUG_ITEML13,0,97,9,8,NOT WS_GROUP
    LTEXT           "->",IDC_DEBUG_ITEML14,0,105,9,8,NOT WS_GROUP
    LTEXT           "->",IDC_DEBUG_ITEML15,0,113,9,8,NOT WS_GROUP
    LTEXT           "->",IDC_DEBUG_ITEML16,0,121,9,8,NOT WS_GROUP
    LTEXT           "->",IDC_DEBUG_ITEML17,0,129,9,8,NOT WS_GROUP
    LTEXT           "->",IDC_DEBUG_ITEML18,0,137,9,8,NOT WS_GROUP
    LTEXT           "->",IDC_DEBUG_ITEML19,0,145,9,8,NOT WS_GROUP
    LTEXT           "->",IDC_DEBUG_ITEML20,0,153,9,8,NOT WS_GROUP
    LTEXT           "->",IDC_DEBUG_ITEML21,0,161,9,8,NOT WS_GROUP
    LTEXT           "->",IDC_DEBUG_ITEML22,0,169,9,8,NOT WS_GROUP
    LTEXT           "->",IDC_DEBUG_ITEML23,0,177,9,8,NOT WS_GROUP
    LTEXT           "->",IDC_DEBUG_ITEML24,0,185,9,8,NOT WS_GROUP
    LTEXT           "->",IDC_DEBUG_ITEML25,0,193,9,8,NOT WS_GROUP
    LTEXT           "->",IDC_DEBUG_ITEML26,0,201,9,8,NOT WS_GROUP
    LTEXT           "->",IDC_DEBUG_ITEML27,0,209,9,8,NOT WS_GROUP
    LTEXT           "<-",IDC_DEBUG_ITEMR1,169,0,9,8,NOT WS_GROUP
    LTEXT           "<-",IDC_DEBUG_ITEMR2,169,8,9,8,NOT WS_GROUP
    LTEXT           "<-",IDC_DEBUG_ITEMR3,169,16,9,8,NOT WS_GROUP
    LTEXT           "<-",IDC_DEBUG_ITEMR4,169,24,9,8,NOT WS_GROUP
    LTEXT           "<-",IDC_DEBUG_ITEMR5,169,33,9,8,NOT WS_GROUP
    LTEXT           "<-",IDC_DEBUG_ITEMR6,169,41,9,8,NOT WS_GROUP
    LTEXT           "<-",IDC_DEBUG_ITEMR7,169,49,9,8,NOT WS_GROUP
    LTEXT           "<-",IDC_DEBUG_ITEMR8,169,57,9,8,NOT WS_GROUP
    LTEXT           "<-",IDC_DEBUG_ITEMR9,169,65,9,8,NOT WS_GROUP
    LTEXT           "<-",IDC_DEBUG_ITEMR10,169,73,9,8,NOT WS_GROUP
    LTEXT           "<-",IDC_DEBUG_ITEMR11,169,81,9,8,NOT WS_GROUP
    LTEXT           "<-",IDC_DEBUG_ITEMR12,169,89,9,8,NOT WS_GROUP
    LTEXT           "<-",IDC_DEBUG_ITEMR13,169,97,9,8,NOT WS_GROUP
    LTEXT           "<-",IDC_DEBUG_ITEMR14,169,105,9,8,NOT WS_GROUP
    LTEXT           "<-",IDC_DEBUG_ITEMR15,169,113,9,8,NOT WS_GROUP
    LTEXT           "<-",IDC_DEBUG_ITEMR16,169,121,9,8,NOT WS_GROUP
    LTEXT           "<-",IDC_DEBUG_ITEMR17,169,129,9,8,NOT WS_GROUP
    LTEXT           "<-",IDC_DEBUG_ITEMR18,169,137,9,8,NOT WS_GROUP
    LTEXT           "<-",IDC_DEBUG_ITEMR19,169,145,9,8,NOT WS_GROUP
    LTEXT           "<-",IDC_DEBUG_ITEMR20,169,153,9,8,NOT WS_GROUP
    LTEXT           "<-",IDC_DEBUG_ITEMR21,169,161,9,8,NOT WS_GROUP
    LTEXT           "<-",IDC_DEBUG_ITEMR22,169,169,9,8,NOT WS_GROUP
    LTEXT           "<-",IDC_DEBUG_ITEMR23,169,177,9,8,NOT WS_GROUP
    LTEXT           "<-",IDC_DEBUG_ITEMR24,169,185,9,8,NOT WS_GROUP
    LTEXT           "<-",IDC_DEBUG_ITEMR25,169,193,9,8,NOT WS_GROUP
    LTEXT           "<-",IDC_DEBUG_ITEMR26,169,201,9,8,NOT WS_GROUP
    LTEXT           "<-",IDC_DEBUG_ITEMR27,169,209,9,8,NOT WS_GROUP
    LISTBOX         IDC_STATIC,186,3,101,91,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Remove Break",IDC_STATIC,237,95,50,12
    PUSHBUTTON      "Add Break",IDC_STATIC,186,95,50,12
    SCROLLBAR       IDC_DEBUG_SCRBAR,158,0,10,306,SBS_VERT
    LTEXT           "->",IDC_DEBUG_ITEML28,0,217,9,8,NOT WS_GROUP
    LTEXT           "->",IDC_DEBUG_ITEML29,0,225,9,8,NOT WS_GROUP
    LTEXT           "->",IDC_DEBUG_ITEML30,0,233,9,8,NOT WS_GROUP
    LTEXT           "->",IDC_DEBUG_ITEML31,0,241,9,8,NOT WS_GROUP
    LTEXT           "->",IDC_DEBUG_ITEML32,0,249,9,8,NOT WS_GROUP
    LTEXT           "->",IDC_DEBUG_ITEML33,0,257,9,8,NOT WS_GROUP
    LTEXT           "->",IDC_DEBUG_ITEML34,0,265,9,8,NOT WS_GROUP
    LTEXT           "->",IDC_DEBUG_ITEML35,0,273,9,8,NOT WS_GROUP
    LTEXT           "->",IDC_DEBUG_ITEML36,0,281,9,8,NOT WS_GROUP
    LTEXT           "->",IDC_DEBUG_ITEML37,0,289,9,8,NOT WS_GROUP
    LTEXT           "->",IDC_DEBUG_ITEML38,0,297,9,8,NOT WS_GROUP
    LTEXT           "<-",IDC_DEBUG_ITEMR28,169,217,9,8,NOT WS_GROUP
    LTEXT           "<-",IDC_DEBUG_ITEMR29,169,225,9,8,NOT WS_GROUP
    LTEXT           "<-",IDC_DEBUG_ITEMR30,169,233,9,8,NOT WS_GROUP
    LTEXT           "<-",IDC_DEBUG_ITEMR31,169,241,9,8,NOT WS_GROUP
    LTEXT           "<-",IDC_DEBUG_ITEMR32,169,249,9,8,NOT WS_GROUP
    LTEXT           "<-",IDC_DEBUG_ITEMR33,169,257,9,8,NOT WS_GROUP
    LTEXT           "<-",IDC_DEBUG_ITEMR34,169,265,9,8,NOT WS_GROUP
    LTEXT           "<-",IDC_DEBUG_ITEMR35,169,273,9,8,NOT WS_GROUP
    LTEXT           "<-",IDC_DEBUG_ITEMR36,169,281,9,8,NOT WS_GROUP
    LTEXT           "<-",IDC_DEBUG_ITEMR37,169,289,9,8,NOT WS_GROUP
    LTEXT           "<-",IDC_DEBUG_ITEMR38,169,297,8,8,NOT WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DEBUGME, DIALOG
    BEGIN
        RIGHTMARGIN, 506
        BOTTOMMARGIN, 312
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APOLLO              ICON                    "apollo.ico"
#endif    // Neutral (Sys. Default) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

